
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 0 hour 3 minutes
	Tuesday, 09 January 2024, 01:34:50 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-91-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13500.82 GB of 14782.98 GB
	Read speed test: 5851.35 MB/s
	Write speed test: 981.85 MB/s
	MEM: 94.31 GB
	CPU: 1390.83Mhz x86_64
	Cores: 24 logical | 12 physical


NODE DETAILS:
	Pirate daemon version: v5.7.5-f971474f6
	Transactions: 0 sapling | 0 transparent
	Unspent: 0 sapling | 0 transparent
	Sapling addresses: 0
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)

TELEMETRY SUMMARY:
	Block download source: Network Peers
	Blocks synced: 2734038
	Blockchain size: 27.38GB
	Max disk used: 30.08GB
	Peers: 30 avg (45 peak)
	Pirated MEM: 2.23GB avg (2.75GB peak)
	Pirated CPU: 320% avg (2316% peak)
	Machine load: 3.60 avg (21.81 peak)

SYNC PROCESSES:
	Total sync time: 1 day 0 hour 3 minutes
	Startup sequence: 0h 0m 21s
	Building witness cache: 0 minutes
