
Pirate Network Sync - Summary Report

ENVIRONMENT:
	pirated: v5.6.1-b0323f18b
	OS: Ubuntu 22.04.2 LTS
	Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.35
	MEM: 94.31 GB
	CPU: 1409.78Mhz x86_64
	Cores: 24 logical | 12 physical

NETWORK SYNC DETAILS:
	Syncing took 3 hours 32 minutes
	Blocks synced: 2458636 (20.60GB)
	Peers: 1 avg
	CPU: 7.56% avg (11.70% peak)
	MEM: 5.26GB avg (6.03GB peak)

DAEMON STARTUP:
	Block Download Method: Bootstrap
	Startup Sequence Took 3 hours 24 minutes
	Bootstrap Download 0h 18m 50s
	Bootstrap Extraction 0h 1m 49s
	Rescan 2h 27m 36s
	Building Witness 0h 34m 0s
