
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	17 hours 22 minutes
	August 19th, 2023 UTC+0000

ENVIRONMENT:	
	OS: Ubuntu 22.04.2 LTS
	Platform: Linux-5.15.0-75-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13505.09 GB of 14782.98 GB
	Read speed test: 6338.10 MB/s
	Write speed test: 827.79 MB/s
	MEM: 94.31 GB
	CPU: 1427.69Mhz x86_64
	Cores: 24 logical | 12 physical

NODE DETAILS:
	pirated: v5.6.1-b0323f18b
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)
	
TELEMETRY SUMMARY:
	Syncing took 2 days 23 hours 35 minutes
	Blocks synced: 2454650 (20.32GB)
	Peers: 31.40 avg
	CPU: 4.20% avg (11.80% peak)
	MEM: 5.96GB avg (6.33GB peak)

SYNC PROCESSES:
	Block Download Method: Network Peers
