
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	17 hours 22 minutes
	Monday, 23 October 2023, 12:48:49 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13505.09 GB of 14782.98 GB
	Read speed test: 6338.10 MB/s
	Write speed test: 827.79 MB/s
	MEM: 94.31 GB
	CPU: 1427.69Mhz x86_64
	Cores: 24 logical | 12 physical

NODE DETAILS:
	Pirate daemon version: v5.7.4-f30af0123
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)

TELEMETRY SUMMARY:
	Block download source: Bootstrap
	Blocks synced: 2622874
	Blockchain size: 26.18GB
	Max disk used: 37.60GB
	Pirated MEM: 3.65GB avg (3.96GB peak)
	Pirated CPU: 140% avg (859% peak)
	Machine load: 1.60 avg (13.55 peak)

SYNC PROCESSES:
	Total sync time: 17 hours 22 minutes
	Startup sequence: 3h 45m 23s
	Bootstrap download: 0h 22m 23s
	Block extraction: 0h 1m 59s
	Rescan: 2h 54m 37s
	Building witness cache: 0h 24m 28s
