
Pirate Network Sync - Summary Report
Monday, 10 July 2023, 23:49:45 UTC+0000

ENVIRONMENT:
	pirated: v5.7.4-f30af0123
	OS: Ubuntu 22.04.2 LTS
	Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.35
	MEM: 94.31 GB
	CPU: 1350.86Mhz x86_64
	Cores: 24 logical | 12 physical

NETWORK SYNC DETAILS:
	Syncing took 3 hours 46 minutes
	Blocks synced: 2474097 (34.94GB)
	Peers: 0 avg
	MEM: 2.43GB avg (3.02GB peak)
	CPU: 9.75% avg (33.90% peak)
	Load: 2.86 avg (13.70 peak)

DAEMON PROCESSES:
	Block Download Source: Bootstrap
	Startup sequence took 3 hours 33 minutes
	Bootstrap Download 0h 24m 10s
	Block Extraction 0h 1m 51s
	Rescan 2h 41m 57s
	Building Witness Cache: 0h 24m 9s
