
Pirate Network Sync - Summary Report
Tuesday, 11 July 2023, 18:51:00 UTC+0000

ENVIRONMENT:
	pirated: v5.7.4-f30af0123
	OS: Ubuntu 22.04.2 LTS
	Platform: Linux-5.15.0-76-generic-x86_64-with-glibc2.35
	MEM: 94.31 GB
	CPU: 1535.84Mhz x86_64
	Cores: 24 logical | 12 physical

NETWORK SYNC DETAILS:
	Syncing took 18 hours 51 minutes
	Blocks synced: 2474724 (22.14GB)
	Peers: 51 avg
	MEM: 3.19GB avg (3.45GB peak)
	CPU: 5.80% avg (34.70% peak)
	Load: 1.70 avg (9.35 peak)

DAEMON PROCESSES:
	Block Download Source: Network Peers
	Startup sequence took 0h 0m 20s
	Building Witness Cache: 24 minutes
