
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 8 hours 45 minutes
	Wednesday, 10 January 2024, 12:38:09 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-91-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13499.78 GB of 14782.98 GB
	Read speed test: 6330.26 MB/s
	Write speed test: 830.67 MB/s
	MEM: 94.31 GB
	CPU: 1495.44Mhz x86_64
	Cores: 24 logical | 12 physical


NODE DETAILS:
	Pirate daemon version: v5.8.0-rc1-575f667b6
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)

TELEMETRY SUMMARY:
	Block download source: Network Peers
	Blocks synced: 2735011
	Blockchain size: 27.41GB
	Max disk used: 30.87GB
	Peers: 37 avg (47 peak)
	Pirated MEM: 2.79GB avg (3.53GB peak)
	Pirated CPU: 266% avg (2333% peak)
	Machine load: 2.88 avg (25.98 peak)

SYNC PROCESSES:
	Total sync time: 1 day 8 hours 45 minutes
	Startup sequence: 0h 0m 18s
	Building witness cache: 0 minutes
