
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 0 hour 22 minutes
	Monday, 16 October 2023, 02:41:19 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13504.25 GB of 14782.98 GB
	Read speed test: 5407.96 MB/s
	Write speed test: 617.98 MB/s
	MEM: 94.31 GB
	CPU: 1434.57Mhz x86_64
	Cores: 24 logical | 12 physical
	
NODE DETAILS:
	Pirate daemon version: v5.7.5-f971474f6
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)

TELEMETRY SUMMARY:
	Blocks synced: 2612418
	Blockchain size: 26.11GB
	Max disk used: 27.81GB
	Peers: 33 avg (47 peak)
	Pirated MEM: 2.41GB avg (2.80GB peak)
	Pirated CPU: 307% avg (2310% peak)
	Machine load: 3.51 avg (22.73 peak)

SYNC PROCESSES:
	Total sync time: 1 day 0 hour 22 minutes
	Block download source: Network Peers
	Startup sequence: 0h 0m 41s
	Building witness cache: 34 minutes
