
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 13 hours 8 minutes
	Saturday, 14 October 2023, 15:46:27 UTC+0000

ENVIRONMENT:
	Pirate daemon version: v5.7.5-f971474f6
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	Storage available: 13504.31 GB of 14782.98 GB (ext4)
	MEM: 94.31 GB
	CPU: 1426.08Mhz x86_64
	Cores: 24 logical | 12 physical

TELEMETRY SUMMARY:
	Blocks synced: 2610375
	Blockchain size: 26.05GB
	Max disk used: 27.75GB
	Peers: 32 avg (46 peak)
	Pirated MEM: 2.30GB avg (2.80GB peak)
	Pirated CPU: 499.00% avg (2318.40% peak)
	Machine load: 5.59 avg (24.51 peak)

SYNC PROCESSES:
	Total Sync Time: 13h 8m 0s
	Block download source: Network Peers
	Startup sequence: 0h 0m 18s
	Building witness cache: 34 minutes
