
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 13 hours 8 minutes
	Saturday, 14 October 2023, 15:46:27 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space fee: 13504.31 GB of 14782.98 GB
	Read speed test: 6221.71 MB/s
	Write speed test: 1080.91 MB/s
	MEM: 94.31 GB
	CPU: 1426.08Mhz x86_64
	Cores: 24 logical | 12 physical

NODE DETAILS:
	Pirate daemon version: v5.7.5-f971474f6
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)

TELEMETRY SUMMARY:
	Blocks synced: 2610375
	Blockchain size: 26.05GB
	Max disk used: 27.75GB
	Peers: 32 avg (46 peak)
	Pirated MEM: 2.30GB avg (2.80GB peak)
	Pirated CPU: 499% avg (2318% peak)
	Machine load: 5.59 avg (24.51 peak)

SYNC PROCESSES:
	Total Sync Time: 13h 8m 0s
	Block download source: Network Peers
	Startup sequence: 0h 0m 18s
	Building witness cache: 34 minutes
