
Pirate Network Sync - Summary Report
Saturday, 19 August 2023, 14:56:45 UTC+0000

ENVIRONMENT:
	pirated: v5.7.5-f971474f6
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-79-generic-x86_64-with-glibc2.35
	MEM: 94.31 GB
	CPU: 1598.09Mhz x86_64
	Cores: 24 logical | 12 physical

NETWORK SYNC DETAILS:
	Syncing took 18 hours 49 minutes
	Blocks synced: 2531508 (25.24GB)
	Peers: 38 avg
	MEM: 5.50GB avg (5.92GB peak)
	CPU: 10.82% avg (97.20% peak)
	Load: 3.01 avg (22.09 peak)

DAEMON PROCESSES:
	Block Download Source: Network Peers
	Startup sequence took 0h 0m 30s
	Building Witness Cache: 25 minutes
