
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	1 day 21 hours 7 minutes
	Wednesday, 18 October 2023, 03:57:24 UTC+0000

ENVIRONMENT:
	Pirate daemon version: v5.7.4-f30af0123
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13504.16 GB of 14782.98 GB
	Read speed test: 5789.24 MB/s
	Write speed test: 1014.69 MB/s
	MEM: 94.31 GB
	CPU: 1478.32Mhz x86_64
	Cores: 24 logical | 12 physical

TELEMETRY SUMMARY:
	Blocks synced: 2614590
	Blockchain size: 26.18GB
	Max disk used: 27.89GB
	Peers: 35 avg (49 peak)
	Pirated MEM: 2.85GB avg (4.50GB peak)
	Pirated CPU: 121% avg (959% peak)
	Machine load: 1.36 avg (10.50 peak)

SYNC PROCESSES:
	Block download source: Network Peers
	Total sync time: 1 day 21 hours 7 minutes
	Startup sequence: 0h 0m 21s
	Building witness cache: 33 minutes
