
PIRATE NETWORK SYNC - Summary Report


SYNCHRONIZATION TIME:
	6 hours 8 minutes
	Sunday, 15 October 2023, 01:55:05 UTC+0000

ENVIRONMENT:
	OS: Ubuntu 22.04.3 LTS
	Platform: Linux-5.15.0-86-generic-x86_64-with-glibc2.35
	File system: ext4
	Disk space free: 13505.34 GB of 14782.98 GB
	Read speed test: 6221.71 MB/s
	Write speed test: 1080.91 MB/s
	MEM: 94.31 GB
	CPU: 1496.85Mhz x86_64
	Cores: 24 logical | 12 physical
	
NODE DETAILS:
	Pirate daemon version: v5.7.5-f971474f6
	Transactions: 101 sapling | 10 transparent
	Unspent: 4 sapling | 0 transparent
	Sapling addresses: 4
	Reachable networks: 2 (ipv4, ipv6)
	Unreachable networks: 2 (onion, i2p)
	
TELEMETRY SUMMARY:
	Blocks synced: 2610607
	Blockchain size: 25.96GB
	Max disk used: 36.72GB
	Pirated MEM: 3.40GB avg (3.90GB peak)
	Pirated CPU: 546% avg (2307% peak)
	Machine load: 6.78 avg (19.68 peak)

SYNC PROCESSES:
	Total Sync Time: 6h 8m 0s
	Block download source: Bootstrap
	Startup sequence: 3h 41m 9s
	Bootstrap download: 0h 19m 29s
	Block extraction: 0h 2m 0s
	Rescan: 3h 13m 32s
	Building witness cache: 0h 4m 17s
